// db.collections
{ "_id" : ObjectId("5c371f4c1638dabf8021614a"), "name" : "Smart & Casual", "desc" : "Pellentesque et gravida ex, sit amet rutrum nibh. Sed at dui ac odio facilisis imperdiet.", "image" : "https://images.unsplash.com/photo-1516468956769-569d8a7e7ac2?ixlib=%20%20%20%20%20%20%20%20%20%20%20%20rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80", "featured" : true }
{ "_id" : ObjectId("5c3720d31638dabf8021614b"), "name" : "Citizen", "desc" : "Morbi nec libero dignissim, pretium neque molestie, sollicitudin quam.", "image" : "https://images.unsplash.com/photo-1507428861205-e8aab693190e?ixlib=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1360&q=80", "featured" : true }
{ "_id" : ObjectId("5c3720f41638dabf8021614c"), "name" : "Elegance", "desc" : "Curabitur vitae vestibulum augue, vel dignissim orci.", "image" : "https://images.unsplash.com/photo-1525342306245-c6a1e32087ce?ixlib=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80", "featured" : true }
// db.watches
{name:"Ullamcorper", image:"/images/w03.webp" , desc:"Nunc varius mauris quis lacus convallis convallis", size:36 , collection:"Citizen", featured:true}
{name:"Quis", image:"/images/w02.webp" , desc:"Etiam vel pretium lorem." , size:40 , collection:"Elegance", featured:true}
{name:"Purus", image:"/images/w05.webp" , desc:"Nulla bibendum faucibus porta. " , size:40 , collection:"Smart & Casual", featured:true}
{name:"Ornare", image:"/images/w04.webp" , desc:" Nam quis congue nibh" , size:36 , collection:"Citizen", featured:true}
{name: "Morbi" , image: "/images/w07.jpg" , desc: "Fusce quis efficitur justo. Nunc eleifend posuere libero quis rutrum.", size: 42 , featured: false , group: "Citizen", new: true, category: "men"},
{name: "Maximus", image: "/images/w08.jpg", desc: "Phasellus at pharetra arcu. Nam eu ornare orci.", size: 42 , featured: false , group: "Citizen", new: true, category: "men"},
{name: "Scelerisque", image: "/images/w09.jpg", desc: "Cras luctus orci nec ex rutrum interdum." , size: 42 , featured: false , group: "Citizen", new: true, category: "men"},
{name: "Nisi", image: "/images/w10.jpg", desc: "Nulla sit amet vestibulum erat, in sollicitudin metus." , size: 37 , featured: false , group: "Citizen" , new: true, category: "men"}